{
  "extends": "@browser/config/tsconfig/react",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@browser/ui": ["../../packages/ui/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
